<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.6.0.aar/cc6a0844c0091ede480d1e827cfc9e3f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.6.0.aar/cc6a0844c0091ede480d1e827cfc9e3f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>