<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0-rc01.aar/fa57ce1f531ad5851c25e81a530c9e9e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0-rc01.aar/fa57ce1f531ad5851c25e81a530c9e9e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>