<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fitness-license-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fitness-license-11.6.0.aar/fe7711c5b4b1e9df0cf7c8fc3859c893/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fitness-license-11.6.0.aar/fe7711c5b4b1e9df0cf7c8fc3859c893/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>