<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.6.0.aar/7ebfca6d1e10d7723a533d4a81e4be7c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.6.0.aar/7ebfca6d1e10d7723a533d4a81e4be7c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>